{
  "include": [
    "*.py",
    "buffers",
    "environments",
    "models",
    "trainers",
    "utils"
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "."
      ]
    }
  ],
  "typeCheckingMode": "basic"
}
